{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^10.4.9",
    "@testing-library/user-event": "^10.4.1",
    "axios": "^0.21.1",
    "filepond": "^4.25.1",
    "filepond-plugin-file-encode": "^2.1.9",
    "filepond-plugin-file-validate-type": "^1.2.5",
    "filepond-plugin-image-crop": "^2.0.4",
    "filepond-plugin-image-preview": "^4.6.4",
    "filepond-plugin-image-resize": "^2.0.7",
    "filepond-plugin-image-transform": "^3.7.4",
    "handlebars": "^4.7.7",
    "materialize-css": "^1.0.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-filepond": "^7.1.0",
    "react-google-button": "^0.7.2",
    "react-google-login": "5.2.2",
    "react-icons": "^3.11.0",
    "react-reactions": "github:randomdipesh/react-reactions",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.4",
    "socket.io": "^4.1.3",
    "socket.io-client": "^4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
