{
  "name": "devversion",
  "version": "1.0.0",
  "description": "Using MERN Stack ( MongoDB , Express.js , React.js , Node.js ) for Deveolpers to meet",
  "main": "app.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node app.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.2.5",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.2",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0",
    "socket.io": "^4.1.3"
  },
  "engines": {
    "node": "v12.19.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "concurrently": "^6.2.0"
  }
}
